<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <section>
    <div id="card">
      <div class="info">

        <h1 class="forname">
          Tom
        </h1>
        <div class="introduction">
          <p>Ik vind het leuk om websites te ontwerpen en coderen. <br>Hiermee heb ik al wat ervaring.</p>
        </div>

      </div>

      <img class="imageHover" src="images/F1-logo.png" alt="F1 Logo">

      <ul class="tags">

        <li id="HTML-tag">HTML</li>
        <li id="CSS-tag">CSS</li>
        <li id="JS-tag">JavaScript</li>

      </ul>
    </div>

  </section>

  <script src="./scripts/script.js"></script>
</body>

</html>