<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <div class="card">



    <header class="profile">
      <div class="picture">
        <img src="/images/foto_Tom_transparant.png">
      </div>
      <div class="fullname">
        <h1>Tom Poortman</h1>
      </div>
    </header>

    <div class="dashboard">
      <article class="profileLinks">
        <div class="github">
          <h2>Github</h2>
          <section><img src="images/github_icon.png" alt="">
            <h3>Tom-2810</h3><a target="blank" href="https://github.com/tom-2810">Bezoek profiel</a>
          </section>

        </div>
      </article>

      <div class="categories">
        <article class="item">
          <h2>Hobby</h2>
          <div id="hobby" class="image"><img src="/images/F1-logo.png"></div>
        </article>
        <article class="item">
          <h2>Skill</h2>
          <div id="skill" class="image"><img src="/images/html-logo.png"></div>
        </article>
        <article class="item">
          <h2>Nummer</h2>
          <div id="nummer" class="image"><img src="/images/friday_cover.png"></div>
        </article>
        <article class="item">
          <h2>Film</h2>
          <div id="film" class="image"><img src="/images/breaking_bad_cover.png"></div>
        </article>
      </div>

      <article>
        <h2>Over mij</h2>
        <p>Mijn naam is Tom en ik wil frontender worden. Ik wil mooie designs ontwerpen en handige websites ontwikkelen.
          Op het moment heb ik al wat kennis van HTML, CSS en JavaScript, maar wil nog véél meer leren!
          Daarnaast vind ik het leuk om formule 1, films en series te kijken. Mijn favoriete spel is nu (toepasselijk)
          F1 Manager 22, waar je speelt als teambaas.
          Mijn favoriete gerecht is een pannenkoek met spek en stroop lekker man.</p>
      </article>
    </div>

    <!-- overlays of categories -->

    <div id="hobbyOverlay" class="overlay">
      <p class="close">x</p>
      <header>
        <img src="/images/F1-logo.png">
        <h1>Hobby</h1>
      </header>
      <article>
        <h2>Formule 1</h2>
        <p>Ik vind het leuk om Formule 1 te kijken.</p>
      </article>
      <article>
        <h2>Series</h2>
        <p>Ik vind het leuk om series te kijken. Een paar van mijn favoriete zijn; Breaking Bad, Vikings en Peaky
          Blinders.</p>
      </article>
    </div>

    <div id="skillOverlay" class="overlay">
      <p class="close">x</p>
      <header>
        <img src="/images/html-logo.png">
        <h1>Skill</h1>
      </header>
      <article>
        <h2>HTML</h2>
        <p>Ik heb al een beetje ervaring met HTML, maar wil nog véél meer leren!</p>
      </article>
      <article>
        <h2>Figma</h2>
        <p>In Figma ontwerp ik website design. Dit vind ik leuk om te doen en helpt me tijdens de ontwerp fase.</p>
      </article>
    </div>

    <div id="nummerOverlay" class="overlay">
      <p class="close">x</p>
      <header>
        <img src="/images/friday_cover.png">
        <h1>Nummer</h1>
      </header>
      <article>
        <h2>Friday (feat. Mufasa & Hypeman)</h2>
        <p>Dit nummer is een geweldig lied dat gaat over de vrijdag.</p>
      </article>
      <article>
        <h2>I Ain't Worried, OneRepublic</h2>
        <p>Het album nummer van de film Top Gun Maverick. Goed nummer, met een duidelijke boodschap.</p>
      </article>
    </div>

    <div id="filmOverlay" class="overlay">
      <p class="close">x</p>
      <header>
        <img src="/images/breaking_bad_cover.png">
        <h1>Films & Series</h1>
      </header>
      <article>
        <h2>Breaking Bad</h2>
        <p>Vette serie die je helemaal meeneemt naar een andere wereld. Ook de serie van Better Call Saul is erg leuk.
        </p>
      </article>
      <article>
        <h2>Vikings</h2>
        <p>Serie met de beste actie. Chaotische veldslagen en de strijd voor grond. Deze serie bevat verschillende
          helden, waar je fan van wordt.</p>
      </article>
    </div>

  </div>

  <script src="./scripts/script.js"></script>
</body>

</html>